# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/[Mm]emoryCaptures/

# Recordings can get excessive in size
/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Images
*.bmp                   
*.exr                   
*.gif                   
*.hdr                   
*.iff                  
*.jpeg                  
*.jpg                  
*.pict                 
*.png                  
*.psd                   
*.tga                   
*.tif                  
*.tiff                  
*.webp

# Video
*.asf                   
*.avi                  
*.flv                  
*.mov                  
*.mp4                   
*.mpeg                 
*.mpg                  
*.ogv                  
*.wmv

# Audio
*.aif                  
*.aiff                  
*.it                   
*.mod                   
*.mp3                  
*.ogg                   
*.s3m                   
*.wav                   
*.xm

# Unity YAML
*.anim                 
*.asset                 
*.brush                 
*.controller           
*.flare                 
*.fontsettings          
*.giparams             
*.guiskin               
*.lighting             
*.mask                 
*.mat                   
*.meta                 
*.mixer                
*.overrideController    
*.playable              
*.prefab                
*.preset                
*.renderTexture         
*.scenetemplate         
*.shadervariants        
*.signal               
*.spriteatlas          
*.spriteatlasv2         
*.terrainlayer         
